/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | C/ESC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  PLAY  |  | NEXT  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CAPS| ALT  | GUI/-| SPACE|LOWER/[ |  |RAISE/]| ENTER|  GUI/=|  ALT  | CTRL |
            bindings = <
&kp N5     &kp N4 &kp N3    &kp N2    &kp N1         &kp GRAVE                           &kp N6  &kp N7         &kp N8    &kp N9   &kp N0   &kp BSPC
&kp T       &kp R  &kp E     &kp W     &kp Q          &kp ESC                            &kp Y   &kp U          &kp I     &kp O    &kp P    &kp BSLH
&kp G &kp F  &kp D     &kp S     &kp A          &mt LCTRL TAB                            &kp H   &kp J          &kp K     &kp L    &kp SEMI &kp SQT
&kp B     &kp V  &kp C     &kp X     &kp Z          &kp LSHFT     &kp C_PP  &kp C_NEXT   &kp N   &kp M          &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                     &lt 1 LBKT  &kp SPACE  &mt LGUI MINUS &kp LALT &kp CLCK   &lt 2 RBKT &kp RET &mt RGUI EQUAL &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   TOG    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
// |       |  -  |  _  |  [   |  {   |  \   |        |  |       |  |   |  }    |  ]    |  =   |   +   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp F5    &kp F4    &kp F3    &kp F2   &kp F1    &ext_power EP_TOG                &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp N5    &kp N4    &kp N3    &kp N2   &kp N1    &trans                           &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&kp PRCNT &kp DLLR  &kp HASH  &kp AT &kp EXCL  &trans                        &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &trans
&kp BSLH &kp LBRC &kp LBKT &kp UNDER &kp MINUS  &trans          &trans  &trans &kp PIPE  &kp RBRC &kp RBKT        &kp EQUAL &kp PLUS  &trans
                 &trans    &trans   &trans    &ext_power EP_TOG &trans  &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ON   |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
// |     | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | PGUP |  END |   ^   | HOME |  INS  |  F12  |
// |     | RGBT | RGB- | RGB+  |  BR-  |  BR+ |                | PGDN |   <- |   v   | ->   |  DEL  | C/CAPS|
// |     |BTCLR | HUD  | HUI   |  SAD  |  SAI |      |  |      | SCRL | PRVS | PLAY  | NEXT |  PSCR |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&kp F5 &kp F4          &kp F3          &kp F2          &kp F1          &trans                         &kp F6             &kp F7     &kp F8   &kp F9     &kp F10   &kp F11
&bt BT_SEL 5 &bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &ext_power EP_ON                   &kp PG_UP          &kp END    &kp UP   &kp HOME   &kp INS   &kp F12
&rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_TOG &trans                &kp PG_DN          &kp LEFT   &kp DOWN &kp RIGHT  &kp DEL   &mt RCTRL CLCK
&trans &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_HUI &bt BT_CLR &trans  &trans &kp SLCK           &kp C_PREV &kp C_PP &kp C_NEXT &kp PSCRN &trans
                       &trans          &trans          &trans          &trans          &trans  &trans &ext_power EP_TOG  &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};